# TransLight

./: .gitignore  Program.cs  TransLight.csproj  TransLight.slnx
Areas/Masters/Controllers/: BankController.cs
Areas/Masters/Views/: _ViewImports.cshtml
Areas/UserManagement/Controllers/: AccountController.cs
Areas/UserManagement/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TransLight/: Program.cs  TransLight.csproj  TransLight.slnx  appsettings.json
TransLight.DataAccess/: TransLight.DataAccess.csproj
TransLight.DataAccess/Common/: PaginatedResponse.cs
TransLight.DataAccess/Data/: ApplicationDbContext.cs  TransLightContext.cs
TransLight.DataAccess/IdentityModel/: ApplicationUser.cs
TransLight.DataAccess/Migrations/: 20260719125016_AddIdentityTables.Designer.cs  20260719125016_AddIdentityTables.cs  TransLightContextModelSnapshot.cs
TransLight.DataAccess/Models/: Bank.cs  City.cs  Company.cs  Country.cs  Currency.cs  ErrorViewModel.cs  State.cs  Unit.cs
TransLight.DataAccess/Seeder/: IdentitySeeder.cs
TransLight.DataAccess/ViewModels/: BankVM.cs
TransLight.DataAccess/ViewModels/Account/: LoginVM.cs
TransLight.DataAccess/ViewModels/Masters/: BankVM.cs  CountryVM.cs  StateVM.cs  UnitVM.cs
TransLight.Models/: ErrorViewModel.cs
TransLight.SSDT/: TransLight.SSDT.sqlproj
TransLight.Services/: BaseService.cs  LookupService.cs  TransLight.Services.csproj
TransLight.Services/Interfaces/: IBaseService.cs  ILookupService.cs
TransLight.Services/Interfaces/Masters/: IBankService.cs  ICountryService.cs  IStateService.cs  IUnitService.cs
TransLight.Services/Masters/: BankService.cs  CountryService.cs  StateService.cs  UnitService.cs
TransLight.Utility/: SD.cs
TransLight.Utility/Enums/: PartyTypes.cs  YesNo.cs
TransLight/Views/: _ViewImports.cshtml
TransLight/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
(+19 files in other folders)
