<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransLight.DataAccess\TransLight.DataAccess.csproj" />
    <ProjectReference Include="..\TransLight.Utility\TransLight.Utility.csproj" />
  </ItemGroup>

</Project>
